﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Hàng Hóa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Quản lý Hàng Hóa</h1>
    <div>
        <h2>Thêm hoặc Sửa Hàng Hóa</h2>
        <input type="text" id="maHangHoa" placeholder="Mã hàng hóa (9 ký tự)" maxlength="9">
        <input type="text" id="tenHangHoa" placeholder="Tên hàng hóa">
        <input type="number" id="soLuong" placeholder="Số lượng">
        <input type="text" id="ghiChu" placeholder="Ghi chú">
        <button onclick="createOrUpdateHangHoa()">Thêm/Sửa</button>
    </div>
    <h2>Danh sách Hàng Hóa</h2>
    <table>
        <thead>
            <tr>
                <th>Mã Hàng Hóa</th>
                <th>Tên Hàng Hóa</th>
                <th>Số Lượng</th>
                <th>Ghi Chú</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody id="hangHoaList"></tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>